### ISSUE TITLE
Dodge and Catch Ball games crash on OSX [Moved from old repo]

### ISSUE THREAD

**Issue by chippmann** [utopia-rise/godot-kotlin#6]
**Version:**
all (tested since 1.0.0 tag from forked repo)

**OS/device including version:**
OSX Catalina 10.15.2, on macbook pro 13" 2017

**Issue description:**

Everything is working (on all versions of Godot), but only on Windows and Linux. I’m encountering memory issues on OSX Catalina (10.15.2).
In our samples we have 5 games, and the problems we’re facing are only on two:
	- Dodge the creep
	- Catch Ball
Here are some logs examples:
For Dodge the creep

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e1707fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e22dbc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6e0f7a1c abort + 120
3   libkotlin.dylib               	0x0000000123effe29 konan::abort() + 9
4   libkotlin.dylib               	0x0000000123effc9a RuntimeAssertFailed(char const*, char const*) + 170
5   libkotlin.dylib               	0x0000000123efbf61 (anonymous namespace)::garbageCollect(MemoryState*, bool) + 5857
6   libkotlin.dylib               	0x0000000123f1e7a8 ObjHeader* (anonymous namespace)::allocInstance<true>(TypeInfo const*, ObjHeader**) + 360
7   libkotlin.dylib               	0x000000012358ea21 kfun:kotlin.lazy(kotlin.Function0<#GENERIC>)Generic + 161 (Lazy.kt:21)
8   libkotlin.dylib               	0x0000000123935785 kfun:godot.Object.$INITIALIZER#internal + 4741 (Object.kt:115)
9   libkotlin.dylib               	0x0000000123930ae3 kfun:godot.Object.<init>$godot-library(kotlin.String)godot.Object + 99 (Object.kt:164)
10  libkotlin.dylib               	0x00000001238dec05 kfun:godot.Node.<init>$godot-library(kotlin.String)godot.Node + 85 
```

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib            0x00007fff6e1707fa __pthread_kill + 10
1   libsystem_pthread.dylib           0x00007fff6e22dbc1 pthread_kill + 432
2   libsystem_c.dylib                 0x00007fff6e0f7a1c abort + 120
3   libkotlin.dylib                   0x000000011dcf5e29 konan::abort() + 9
4   libkotlin.dylib                   0x000000011dcf5c9a RuntimeAssertFailed(char const*, char const*) + 170
5   libkotlin.dylib                   0x000000011dcf1f61 (anonymous namespace)::garbageCollect(MemoryState*, bool) + 5857
6   libkotlin.dylib                   0x000000011dd147a8 ObjHeader* (anonymous namespace)::allocInstance<true>(TypeInfo const*, ObjHeader**) + 360
7   libkotlin.dylib                   0x000000011d9a539f kfun:godot.icalls._icall_Long_String_Object_String_GDArray_Long$godot-library(kotlinx.cinterop.CPointer<godot.gdnative.godot_method_bind>;kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>;kotlin.String;godot.Object;kotlin.String;godot.core.GDArray;kotlin.Long)ValueType + 655 (Utils.kt:627)
8   libkotlin.dylib                   0x000000011d727e5d kfun:godot.Object.connect(kotlin.String;godot.Object;kotlin.String;godot.core.GDArray;kotlin.Long)godot.core.GodotError + 525 (Object.kt:215)
9   libkotlin.dylib                   0x000000011d7282ab kfun:godot.Object.connect$default(kotlin.String;godot.Object;kotlin.String;godot.core.GDArray?;kotlin.Long;kotlin.Int)godot.core.GodotError + 843 (Object.kt:208)
10  libkotlin.dylib                   0x000000011da8dd16 kfun:godot.samples.games.dodge.Mob._ready() + 934 (Mob.kt:21)
```

With each time a `/Users/teamcity3/buildAgent/work/4d622a065c544371/runtime/src/main/cpp/Memory.cpp:1232: runtime assert: A reference to local object is encountered` message in console running Godot.

And for catch ball

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e1707fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e22dbc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6e0f7a1c abort + 120
3   org.godotengine.godot         	0x000000010848b2bc handle_crash(int) + 1900
4   libsystem_platform.dylib      	0x00007fff6e22242d _sigtramp + 29
5   ???                           	0xaaaaaaaaaaaaaaaa 0 + 12297829382473034410
6   com.apple.CoreFoundation      	0x00007fff36a9a7e0 _CFRelease + 1089
7   com.apple.IOAccelerator       	0x00007fff5ac83f97 IOAccelContextSubmitDataBuffersExt2 + 201
8   libGPUSupportMercury.dylib    	0x00007fff574705a0 gpusSubmitDataBuffers + 136
9   com.apple.driver.AppleIntelKBLGraphicsGLDriver	0x00007fff2e806c00 IntelCommandBuffer::getNew(GLDContextRec*) + 48
10  com.apple.driver.AppleIntelKBLGraphicsGLDriver	0x00007fff2e806a10 intelSubmitCommands + 171
11  com.apple.AppKit              	0x00007fff345b986b -[NSIOAccelSurface frontBuffer] + 1718
12  com.apple.AppKit              	0x00007fff345b8530 -[NSCGLSurface flushRect:] + 966
13  com.apple.AppKit              	0x00007fff345b80ec NSCGLSurfaceFlush + 214
14  GLEngine                      	0x00007fff4123353a glSwap_Exec + 186
15  com.apple.opengl              	0x00007fff4121548b CGLFlushDrawable + 59
16  com.apple.AppKit              	0x00007fff33f3ea22 -[NSOpenGLContext flushBuffer] + 20
17  org.godotengine.godot         	0x000000010a8afdf8 VisualServerRaster::draw(bool, double) + 376
18  org.godotengine.godot         	0x00000001084c7017 Main::iteration() + 1031
19  org.godotengine.godot         	0x0000000108498417 OS_OSX::run() + 391
20  org.godotengine.godot         	0x000000010849d321 main + 529
21  libdyld.dylib                 	0x00007fff6e0297fd start + 1
```

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e1707fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e22dbc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6e0f7a1c abort + 120
3   org.godotengine.godot         	0x000000010c0fd2bc handle_crash(int) + 1900
4   libsystem_platform.dylib      	0x00007fff6e22242d _sigtramp + 29
5   ???                           	000000000000000000 0 + 0
6   com.apple.CoreFoundation      	0x00007fff36a9a7e0 _CFRelease + 1089
7   com.apple.IOAccelerator       	0x00007fff5ac83f97 IOAccelContextSubmitDataBuffersExt2 + 201
8   libGPUSupportMercury.dylib    	0x00007fff574705a0 gpusSubmitDataBuffers + 136
9   com.apple.driver.AppleIntelKBLGraphicsGLDriver	0x00007fff2e806c00 IntelCommandBuffer::getNew(GLDContextRec*) + 48
10  com.apple.driver.AppleIntelKBLGraphicsGLDriver	0x00007fff2e806a10 intelSubmitCommands + 171
11  com.apple.driver.AppleIntelKBLGraphicsGLDriver	0x00007fff2e80d3e3 glrWriteBufferData + 1389
12  GLEngine                      	0x00007fff4125a7d1 glBufferSubData_Exec + 608
13  org.godotengine.godot         	0x000000010cad2340 RasterizerSceneGLES3::_setup_lights(RID*, int, Transform const&, CameraMatrix const&, RID) + 4384
14  org.godotengine.godot         	0x000000010cae02c9 RasterizerSceneGLES3::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) + 2121
15  org.godotengine.godot         	0x000000010e52f906 VisualServerScene::render_camera(RID, RID, Vector2, RID) + 838
16  org.godotengine.godot         	0x000000010e54997d VisualServerViewport::_draw_3d(VisualServerViewport::Viewport*, ARVRInterface::Eyes) + 285
17  org.godotengine.godot         	0x000000010e549c2f VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) + 447
18  org.godotengine.godot         	0x000000010e54ae38 VisualServerViewport::draw_viewports() + 984
19  org.godotengine.godot         	0x000000010e521dc3 VisualServerRaster::draw(bool, double) + 323
20  org.godotengine.godot         	0x000000010c139017 Main::iteration() + 1031
21  org.godotengine.godot         	0x000000010c10a417 OS_OSX::run() + 391
22  org.godotengine.godot         	0x000000010c10f321 main + 529
23  libdyld.dylib                 	0x00007fff6e0297fd start + 1
```

In this games messages in console are:

`/Users/teamcity3/buildAgent/work/4d622a065c544371/runtime/src/main/cpp/Memory.cpp:1091: runtime assert: Must be positive`
`/Users/teamcity3/buildAgent/work/4d622a065c544371/runtime/src/main/cpp/Memory.cpp:2441: runtime assert: Must be newly frozen`

**Steps to reproduce:**

Compile bindings and game on mac os platform, run dodge and catch ball games

**Minimal reproduction project:**

Sample projects

**Comment by chippmann** [comment]
I wrote in old repo:

I think i found at least a part of the problem:

I analysed our memory usage on linux using valgrind... I'm still not so familiar with it so take what i say with a grain of salt. Maybe one can correct me if i tell some rubbish.
There was immediately visible that we actually have a memory problem on all platform and just macos complains (probably because of harder memory address violation protection)
some output of valgrind:

```
==22104== Invalid write of size 8
==22104==    at 0x1B3DBF8: Variant::reference(Variant const&) (in /home/cedric/Downloads/Godot_v3.0.6-stable_x11.64)
==22104==    by 0xF9: ???
==22104==    by 0x1ACE8F87: ???
==22104==    by 0xE79D4E3DCE1532FF: ???
==22104==    by 0x1FFEFFCE17: ???
==22104==    by 0x1FFEFFCA5F: ???
==22104==    by 0x1FFEFFCE2F: ???
==22104==    by 0x1C47FBE2: godot_method_bind_ptrcall (in /home/cedric/projects/01_private/goDot/03_libs/kotlin-godot-wrapper/samples/games/project/libkotlin.so)
==22104==    by 0x1FFEFFCA9F: ???
==22104==    by 0x8DAB8F: ??? (in /home/cedric/Downloads/Godot_v3.0.6-stable_x11.64)
==22104==    by 0x1ADE3BE7: ???
==22104==    by 0x1ACE8EB7: ???
==22104==  Address 0x1ade3bf0 is 0 bytes after a block of size 16 alloc'd
==22104==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22104==    by 0x1C47A841: Kotlin_interop_malloc (in /home/cedric/projects/01_private/goDot/03_libs/kotlin-godot-wrapper/samples/games/project/libkotlin.so)
==22104==    by 0x1BBDED75: kfun:kotlinx.cinterop.nativeMemUtils.alloc(kotlin.Long;kotlin.Int)ValueType (NativeMem.kt:118)
==22104==    by 0x1BBDCC8D: kfun:kotlinx.cinterop.nativeHeap.alloc(kotlin.Long;kotlin.Int)ValueType (Utils.kt:34)
==22104==    by 0x1BBDBFA9: kfun:kotlinx.cinterop.ArenaBase.alloc(kotlin.Long;kotlin.Int)ValueType (Utils.kt:80)
==22104==    by 0x1C161F39: <anonymous> (__icalls.kt:102)
==22104==    by 0x1C161F39: UnknownInlinedFun (Utils.kt:629)
==22104==    by 0x1C161F39: kfun:godot.icalls._icall_Variant_String$godot-library(kotlinx.cinterop.CPointer<godot.gdnative.godot_method_bind>;kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>;kotlin.String)godot.core.Variant (__icalls.kt:1675)
==22104==    by 0x1BF29FB2: kfun:godot.Object.get(kotlin.String)godot.core.Variant (Object.kt:191)
==22104==    by 0x1C22904F: _konan_function_57 (Main.kt:76)
==22104==    by 0x1C1EEEF7: <anonymous> (Entry.kt:548)
==22104==    by 0x1C1EEEF7: UnknownInlinedFun (Standard.kt:44)
==22104==    by 0x1C1EEEF7: <anonymous> (Entry.kt:545)
==22104==    by 0x1C1EEEF7: UnknownInlinedFun (Tools.kt:54)
==22104==    by 0x1C1EEEF7: kfun:kotlin.godot.entry.udcBridge46$lambda-43#internal (Entry.kt:545)
==22104==    by 0x1C21FBF9: _knbridge92 (Entry.kt:545)
==22104==    by 0x1C480066: ___godot_wrapper_call_and_get (in /home/cedric/projects/01_private/goDot/03_libs/kotlin-godot-wrapper/samples/games/project/libkotlin.so)
==22104==    by 0x77D69C: NativeScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (in /home/cedric/Downloads/Godot_v3.0.6-stable_x11.64)
```

here we see that we tried to write 8 bytes after a block that we allocated with 16 bytes. so we tried to write 24 bytes in an 16 byte allocation


so i looked where we allocate that memory in this example:
`val retVar = allocArray<ByteVar>(8)` (the additional 8 bytes are from the pointer)

this is the allocation that we make for the value that the function in godot returns. Note the hardcoded lenght 8.

in the code generation logic it looks like this:
```
codeBlockBuilder.add(
        "    val retVar = %M<%T>(8)\n",
        MemberName("kotlinx.cinterop", "allocArray"),
        ClassName("kotlinx.cinterop", "ByteVar")
)
```

so the value 8 is hardcoded (i really don't know why, i have no clue how our predecessors came up with that number but it's clearly too small) -> see godot documentation where Variant can allocate up to 20 bytes: https://docs.godotengine.org/en/3.0/development/cpp/variant_class.html (thx @cednaru).
Then i looked at the git history and saw that once that value was 1024
So i added (as a wild guess and just to test it) the "missing" 8 bytes to the allocation and tadaa everything works as we not try to write in memory that is not ours...

```
codeBlockBuilder.add(
        "    val retVar = %M<%T>(20)\n",
        MemberName("kotlinx.cinterop", "allocArray"),
        ClassName("kotlinx.cinterop", "ByteVar")
)
```

so in summary we have still some problems to solve:
- allocation size should be the maximum a variant can be in size as we don't know in advance how big the data is that godot is going to write at the pointer we pass to it.
- we still have problems reading (while reading empty gdarray's for example we try to read 1 byte more than the allocation is for the empty gdarray):
```
==4009== Invalid read of size 1
==4009==    at 0x1BBD6EA0: kfun:kotlinx.cinterop.<get-value>@kotlinx.cinterop.ByteVarOf<#GENERIC_kotlin.Byte>.()Generic (Types.kt:349)
==4009==    by 0x1BBDE807: UnknownInlinedFun (Generated.kt:31)
==4009==    by 0x1BBDE807: kfun:kotlinx.cinterop.nativeMemUtils.getByteArray(kotlinx.cinterop.NativePointed;kotlin.ByteArray;kotlin.Int) (NativeMem.kt:61)
==4009==    by 0x1BBDD03E: kfun:kotlinx.cinterop.readValue@kotlinx.cinterop.CPointed.(kotlin.Long;kotlin.Int)Generic (Utils.kt:271)
==4009==    by 0x1BBDC371: kfun:kotlinx.cinterop.readValue$stdlib@kotlinx.cinterop.CPointed.(kotlinx.cinterop.CVariable.Type)Generic (Utils.kt:288)
==4009==    by 0x1BC517FA: UnknownInlinedFun (Utils.kt:292)
==4009==    by 0x1BC517FA: kfun:godot.core.Variant.setRawMemory(kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>) (Variant.kt:295)
==4009==    by 0x1BC434D4: kfun:godot.core.Variant.<init>(kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>)godot.core.Variant (Variant.kt:102)
==4009==    by 0x1C16710E: <anonymous> (__icalls.kt:7447)
==4009==    by 0x1C16710E: UnknownInlinedFun (Utils.kt:629)
==4009==    by 0x1C16710E: kfun:godot.icalls._icall_Variant_String_GDArray$godot-library(kotlinx.cinterop.CPointer<godot.gdnative.godot_method_bind>;kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>;kotlin.String;godot.core.GDArray)godot.core.Variant (__icalls.kt:7438)
==4009==    by 0x1BF2BC3D: kfun:godot.Object.callv(kotlin.String;godot.core.GDArray)godot.core.Variant (Object.kt:263)
==4009==    by 0x1C227776: _konan_function_60 (Main.kt:34)
==4009==    by 0x1C1EA2F7: <anonymous> (Entry.kt:474)
==4009==    by 0x1C1EA2F7: UnknownInlinedFun (Standard.kt:44)
==4009==    by 0x1C1EA2F7: <anonymous> (Entry.kt:471)
==4009==    by 0x1C1EA2F7: UnknownInlinedFun (Tools.kt:54)
==4009==    by 0x1C1EA2F7: kfun:kotlin.godot.entry.udcBridge40$lambda-37#internal (Entry.kt:471)
==4009==    by 0x1C21F8F9: _knbridge80 (Entry.kt:471)
==4009==    by 0x1C4800D6: ___godot_wrapper_call_and_get (in /home/cedric/projects/01_private/goDot/03_libs/kotlin-godot-wrapper/samples/games/project/libkotlin.so)
==4009==  Address 0x660b4b8 is 0 bytes after a block of size 24 alloc'd
==4009==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4009==    by 0x1C47A8B1: Kotlin_interop_malloc (in /home/cedric/projects/01_private/goDot/03_libs/kotlin-godot-wrapper/samples/games/project/libkotlin.so)
==4009==    by 0x1BBDED75: kfun:kotlinx.cinterop.nativeMemUtils.alloc(kotlin.Long;kotlin.Int)ValueType (NativeMem.kt:118)
==4009==    by 0x1BBDCC8D: kfun:kotlinx.cinterop.nativeHeap.alloc(kotlin.Long;kotlin.Int)ValueType (Utils.kt:34)
==4009==    by 0x1BBDBFA9: kfun:kotlinx.cinterop.ArenaBase.alloc(kotlin.Long;kotlin.Int)ValueType (Utils.kt:80)
==4009==    by 0x1C16692C: <anonymous> (__icalls.kt:102)
==4009==    by 0x1C16692C: UnknownInlinedFun (Utils.kt:629)
==4009==    by 0x1C16692C: kfun:godot.icalls._icall_Variant_String_GDArray$godot-library(kotlinx.cinterop.CPointer<godot.gdnative.godot_method_bind>;kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>;kotlin.String;godot.core.GDArray)godot.core.Variant (__icalls.kt:7438)
==4009==    by 0x1BF2BC3D: kfun:godot.Object.callv(kotlin.String;godot.core.GDArray)godot.core.Variant (Object.kt:263)
==4009==    by 0x1C227776: _konan_function_60 (Main.kt:34)
==4009==    by 0x1C1EA2F7: <anonymous> (Entry.kt:474)
==4009==    by 0x1C1EA2F7: UnknownInlinedFun (Standard.kt:44)
==4009==    by 0x1C1EA2F7: <anonymous> (Entry.kt:471)
==4009==    by 0x1C1EA2F7: UnknownInlinedFun (Tools.kt:54)
==4009==    by 0x1C1EA2F7: kfun:kotlin.godot.entry.udcBridge40$lambda-37#internal (Entry.kt:471)
==4009==    by 0x1C21F8F9: _knbridge80 (Entry.kt:471)
==4009==    by 0x1C4800D6: ___godot_wrapper_call_and_get (in /home/cedric/projects/01_private/goDot/03_libs/kotlin-godot-wrapper/samples/games/project/libkotlin.so)
==4009==    by 0x70A8C7: NativeScriptInstance::_ml_call_reversed(NativeScriptDesc*, StringName const&, Variant const**, int) (in /home/cedric/Downloads/Godot_v3.0.6-stable_x11.64)
```

@piiertho and i make a call this evening to discuss the problem in more detail and maybe come up with a solution to the problem

**Comment by chippmann** [comment]
I wrote in old repo:

@cednaru searched for us for the correct allocation size for a variant. It is indeed 20 (but allocates extra memory for aabb and matrix).
https://github.com/godotengine/godot/blob/master/core/variant.h

**Comment by chippmann** [comment]
I wrote in old repo:

We for now have not to worry about double precision as reduz stated in this issue:
https://github.com/godotengine/godot/issues/288
